# Turnero-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/ar/edu/unq/turnero/: TurneroApp.kt  WebSocketConfig.kt
src/main/java/ar/edu/unq/turnero/config/: WebConfig.kt
src/main/java/ar/edu/unq/turnero/modelo/: Especialidad.kt  Hospital.kt  SMS.kt  Turno.kt  Usuario.kt
src/main/java/ar/edu/unq/turnero/modelo/exception/: DniExistenteException.kt  DniInvalidoException.kt  DniVacioException.kt  EmailExistenteException.kt  EmailInvalidoException.kt  EmailNoExistenteException.kt  ErrorIntegerException.kt  ErrorSelectionException.kt  EspecialidadVacioException.kt  NombreYApellidoIncompletoException.kt  PasswordIncorrectoException.kt  PasswordInvalidoException.kt  PasswordVacioException.kt  StringVacioException.kt  TokenInvalidoException.kt
src/main/java/ar/edu/unq/turnero/persistence/: HospitalDAO.kt  TurnoDAO.kt  UsuarioDAO.kt
src/main/java/ar/edu/unq/turnero/service/: HospitalService.kt  SMSService.kt  TurnoService.kt  UsuarioService.kt
src/main/java/ar/edu/unq/turnero/service/impl/: HospitalServiceImp.kt  TurnoServiceImp.kt  UsuarioServiceImp.kt
src/main/java/ar/edu/unq/turnero/spring/configuration/: AppConfiguration.kt
src/main/java/ar/edu/unq/turnero/spring/controller/: HospitalController.kt  SMSController.kt  TurnoController.kt  UsuarioController.kt
src/main/java/ar/edu/unq/turnero/spring/controller/DTOs/: HospitalDTO.kt  Message.kt  MiniHospitalDTO.kt  MiniTurnoDTO.kt  MiniUsuarioDTO.kt  PacienteDTO.kt  SmsDTO.kt  TurnoAsignadoDTO.kt  (+4 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/ar/edu/unq/turnero/modelo/: HospitalTest.kt
src/test/java/ar/edu/unq/turnero/service/: AplicationData.kt  HospitalServiceTest.kt  TurnoServiceTest.kt  UsuarioServiceTest.kt
