plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.10"
    id("org.springframework.boot") version "2.2.6.RELEASE"
    id("io.spring.dependency-management") version "1.0.9.RELEASE"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.71"
    id 'war'
}

group 'ar.edu.unq.turnero'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation group: "com.twilio.sdk", name: "twilio", version	: "7.47.2"

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation("mysql:mysql-connector-java")

    implementation 'org.modelmapper:modelmapper:3.1.0'

}

test {
    useJUnitPlatform()
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

